
List of files used from those available at https://www.upf.edu/web/mtg/mass

01_Pop_Rock_bass.wav
01_Pop_Rock_brushes.wav
01_Pop_Rock_harmonica.wav
01_Pop_Rock_pad.wav
01_Pop_Rock_piano.wav
01_Pop_Rock_vocoder.wav
02_Pop_Rock_nofx_bass.wav
02_Pop_Rock_nofx_brushes.wav
02_Pop_Rock_nofx_harmonica.wav
02_Pop_Rock_nofx_pad.wav
02_Pop_Rock_nofx_piano.wav
03_Pop_Rock_acoustic_guit_main.wav
03_Pop_Rock_ambient+windchimes.wav
03_Pop_Rock_bass.wav
03_Pop_Rock_hi_hat.wav
03_Pop_Rock_kick.wav
03_Pop_Rock_pad.wav
03_Pop_Rock_piano.wav
03_Pop_Rock_snare.wav
03_Pop_Rock_toms+crash.wav
03_Pop_Rock_vocals.wav
04_Pop_Rock_nofx_acoustic_guit_main.wav
04_Pop_Rock_nofx_ambient+windchimes.wav
04_Pop_Rock_nofx_bass.wav
04_Pop_Rock_nofx_hi_hat.wav
04_Pop_Rock_nofx_kick.wav
04_Pop_Rock_nofx_pad.wav
04_Pop_Rock_nofx_piano.wav
04_Pop_Rock_nofx_snare.wav
04_Pop_Rock_nofx_toms+crash.wav
04_Pop_Rock_nofx_vocals.wav
05_Hip_Hop_bass.wav
05_Hip_Hop_big_kick.wav
05_Hip_Hop_snare.wav
05_Hip_Hop_strings.wav
05_Hip_Hop_vocals.wav
05_Hip_Hop_wood.wav
06_Hip_Hop_bang.wav
06_Hip_Hop_bass.wav
06_Hip_Hop_big_kick.wav
06_Hip_Hop_chorus_beeps.wav
06_Hip_Hop_hat.wav
06_Hip_Hop_snare.wav
06_Hip_Hop_strings.wav
06_Hip_Hop_tamb_and_blip.wav
06_Hip_Hop_vocals.wav
06_Hip_Hop_wood.wav
07_Indie_Rock_bass.wav
07_Indie_Rock_guitar_clean.wav
07_Indie_Rock_guitar_slag_dist.wav
07_Indie_Rock_hats.wav
07_Indie_Rock_keys.wav
07_Indie_Rock_kick.wav
07_Indie_Rock_snare.wav
07_Indie_Rock_tom1.wav
07_Indie_Rock_tom2.wav
08_Indie_Rock_guitar_clean.wav
08_Indie_Rock_guitar_slag_clean.wav
08_Indie_Rock_hats.wav
08_Indie_Rock_keys.wav
08_Indie_Rock_kick.wav
08_Indie_Rock_snare.wav
08_Indie_Rock_vocals.wav
09_Metal_bass.wav
09_Metal_feedback1.wav
09_Metal_feedback2.wav
09_Metal_guitar.wav
09_Metal_guitarstart.wav
09_Metal_hats.wav
09_Metal_kick.wav
09_Metal_snare.wav
09_Metal_vocals.wav
10_Metal_nofx_bass.wav
10_Metal_nofx_feedback1.wav
10_Metal_nofx_feedback2.wav
10_Metal_nofx_guitars.wav
10_Metal_nofx_hats.wav
10_Metal_nofx_kick.wav
10_Metal_nofx_snare.wav
10_Metal_nofx_vocals.wav
11_Metal_bass.wav
11_Metal_ft.wav
11_Metal_guitar.wav
11_Metal_hats.wav
11_Metal_kick.wav
11_Metal_snare.wav
11_Metal_tom1.wav
11_Metal_tom3.wav
11_Metal_vocals.wav
12_Metal_nofx_bass.wav
12_Metal_nofx_ft.wav
12_Metal_nofx_guitar.wav
12_Metal_nofx_hats.wav
12_Metal_nofx_kick.wav
12_Metal_nofx_snare.wav
12_Metal_nofx_tom1.wav
12_Metal_nofx_tom3.wav
12_Metal_nofx_vocals.wav
13_Bossanova_guitar.wav
13_Bossanova_vocals.wav
14_Bossanova_guitar.wav
14_Bossanova_vocals.wav
15_Reggae_bass.wav
15_Reggae_chopguit.wav
15_Reggae_kick.wav
15_Reggae_kit.wav
15_Reggae_leadguit.wav
15_Reggae_vocals.wav
16_Reggae_bass.wav
16_Reggae_kick.wav
16_Reggae_kit.wav
16_Reggae_vox2.wav